{
    "name": "andrey/form-evolution",
    "authors": [
        {
            "name": "Andrey B",
            "email": "abaranchik178@gmail.com"
        }
    ],
    "require": {
        "codeception/codeception" : "*",
        "vlucas/phpdotenv": "*",
        "abaranchik178/validation": "dev-master",
        "abaranchik178/i18n": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "classes\\": "classes\\"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/abaranchik178/validation"
        },
        {
            "type": "git",
            "url": "https://github.com/abaranchik178/i18n"
        }
    ]
}
